<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Product preview card component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">



  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    /*@font-face {
      font-family: 'montserrat';
      src: url(https://fonts.google.com/specimen/Montserrat);*/
    
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }



     #div{
      display: flex;
      justify-content: center;
      margin-top: 100px ;
      
      
    
      
     }
     #img{
      width: 260px;
     }

     #img img{
      border-radius: 10px 0px 0px 10px;
     }

     #box{
      background-color:  white;
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
      width: 260px;
      height: 450px;
     }
    
     #boxes{
        margin-left: 24px;
      font-family: "Montserrat", sans-serif;
      color: rgba(0, 0, 0, 0.418);
     }
     #boxs{
        margin-left: 25px;
      font-family: "Fraunces", serif;
      color: rgba(0, 0, 0, 0.842);
     }
    
    .price{
      display: flex;
      font-family:"Fraunces" , serif;
      margin-left: 25px;
     }
     #num1{
      color: rgba(0, 100, 0, 0.801);
     }
    #num2{
      text-decoration: line-through;
      padding-top: 10px;
      padding-left: 20px;
    }
    #pgraph{   
      margin-left: 25px;
      color: rgba(0, 0, 0, 0.527);
    }
    .btn{
      display: flex;
      color: white;
      background-color:rgba(0, 100, 0, 0.747);
      margin-left: 25px;
      height: 35px;
      width: 200px;
       justify-content: center;
       align-items: center;
       gap: 10px;
       border-radius: 10px;
       cursor: pointer;
       border: none;
    }
    #num2{
      color: rgba(0, 0, 0, 0.63);
    }
    .attribution{
      background-color: ;
      font-size: 16px;
    }
  </style>
</head>
<body style="background-color: hsl(30, 38%, 92%);">
  <header></header>
  <main> 
    <div id ="div">

      <div id="img">
       <img src="../product-preview-card-component-main/images/image-product-desktop.jpg" alt="" width="300px">
       
      </div>
      
       <div id ="box" >
       <h5 id="boxes"> P E R F U M E </h5>

       <h1 id="boxs">
        Gabrielle <br>
        Essence Eau <br>
        De Parfum

       </h1>

       <p id="pgraph"> 
         A floral, solar and voluptuous <br>
       interpretation composed by <br>
       Olivier Polge, Perfumer-Creator <br>
       for the House of CHANEL.
      
      </p>
        
       <div class="price" >
       <h1 id ="num1">$149.99</h1>
       <!--<del></del>-->
        <h5 id="num2">$169.99</h5>
      
       </div>

       <button class="btn">
       <img src="../product-preview-card-component-main/images/icon-cart.svg" alt="">
         Add to cart
       </button>
      </div>

    </div>

  </main>

  <br>
  <br>

  <footer>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. <br>
    Coded by <a href="#"> Obinna Obute .C. </a>.
  </div>
  </footer>
</body>
</html>
